# aliddns

./: pom.xml  工作簿1.xlsx
src/main/java/com/zngw/aliddns/: Config.java  DDNS.java  UploadJarRemoteMavenRepo.java
src/main/java/com/zngw/aliddns/demo/: Test.java  template.java
